spring.application.name=authorization

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=authorization
spring.datasource.password=auth123

spring.sql.init.mode=always
spring.datasource.schema=schema.sql

spring.jpa.hibernate.ddl-auto=update